<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header" id="header">
            <div class="logo-signin">
                <div class="logo"></div>
                <div class="signin">
                    <a href="#">Sign In</a>
                </div>
            </div>
    
            <div class="search-panel">
                <div class="msg-1">
                    <h1>Unlimited movies, TV shows, and more</h1>
                </div>
                <div class="msg-2">
                    <p>Watch anywhere. Cancel anytime.</p>
                </div>
                <div class="msg-3">
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                </div>
                <div class="search">
                    <input type="text" placeholder="Email address" class="search-bar">
                    <button class="search-button"> Get Started  ></button>
                </div>
            </div> 
        </div>
    </header>
    <main>

        <!-- =========================== PANEL 1 =================================== -->
        <div class="panel">
            <div class="msgs">
                <div class="msg1">
                    <h1>Enjoy on your TV</h1>
                </div>
                <div class="msg2">
                    <p> Watch on Smart TVs, Playstation, Xbox,<br> Chromecast, Apple TV, Blu-ray players, <br>and more.</p>
                </div>
            </div>
            <div class="picture">
                <img src="box1.png" alt="tv">
            </div>
        </div>

        <!-- =========================== PANEL 2 =================================== -->
        <div class="panel">
            <div class="picture">
                <img src="box2.jpg" alt="tv">
            </div>
            <div class="msgs">
                <div class="msg1">
                    <h1>Enjoy on your TV</h1>
                </div>
                <div class="msg2">
                    <p> Watch on Smart TVs, Playstation, Xbox,<br> Chromecast, Apple TV, Blu-ray players, <br>and more.</p>
                </div>
            </div>
        </div>

        <!-- =========================== PANEL 3 =================================== -->

        <div class="panel">
            <div class="msgs">
                <div class="msg1">
                    <h1>Enjoy on your TV</h1>
                </div>
                <div class="msg2">
                    <p> Watch on Smart TVs, Playstation, Xbox,<br> Chromecast, Apple TV, Blu-ray players, <br>and more.</p>
                </div>
            </div>
            <div class="picture">
                <img src="box3.png" alt="tv">
            </div>
        </div>

        <!-- =========================== PANEL 4 =================================== -->

        <div class="panel">
            <div class="picture">
                <img src="box4.png" alt="tv">
            </div>
            <div class="msgs">
                <div class="msg1">
                    <h1>Enjoy on your TV</h1>
                </div>
                <div class="msg2">
                    <p> Watch on Smart TVs, Playstation, Xbox,<br> Chromecast, Apple TV, Blu-ray players, <br>and more.</p>
                </div>
            </div>
        </div>

    </main>

    <footer>

        <div class="footer-panel1">
            <div class="panel1-msg1">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="footer-search">
                        <input type="text" placeholder="Email address" class="search-bar">
                        <button class="search-button"> Get Started  ></button>
            </div>
        </div>
        
        <div class="footer-panel2">
            <div class="footer-msg1">
                <p>Questions? Contact us.</p>
            </div>
            <div class="links">

                <ul>
                    <a href="#">FAQ</a>
                    <a href="#">Help Center</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookie Preferences</a>
                </ul>
                <ul>
                    <a href="#">Legal Notice</a>
                    <a href="#">Privacy</a>
                    <a href="#">Only on Netflix</a>
                </ul>
                <ul>
                    <a href="#">contant Us</a>
                    <a href="#">Media Center</a>
                    <a href="#">Account</a>
                </ul>
                <ul>
                    <a href="#">Investor Relations</a>
                    <a href="#">Ways to Watch</a>
                    <a href="#">Speed Test</a>
                </ul>
            
            </div>
        </div>

        <div class="footer-panel3">
            <div class="footer-msg2">
                <select class="lang-options">
                    <option> English</option>
                </select>
                <p> Netflix Bangladesh </p>
            </div>
        </div>

    </footer>
</body>
</html>