*{
    padding: 0;
    margin: 0;
    border: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}    
a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.685);

    &:hover{
        color: white; 
    }
}

/* ==========================  HEADER  ==================== */
header{
    height: 600px;
    background-color: rgb(0, 0, 0);
    z-index: 10;
}

.header{
    height: 600px;
    background-image: url("header_image.jpg");
    background-size: cover;
    overflow: hidden;
    z-index: -5;
    display: flex;
    justify-content: center; 
}
.logo-signin{
    height: 70px;
    width: 95%;
    position: absolute;
    left: 35px;
    top: 20px;
    display: flex;
    justify-content: space-between;
}
.logo{
    height: 70px;
    width: 170px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.493);
    background-image: url("netflix_logo.jpg");
    background-size: cover;
    margin-left: 100px;
}
.signin{
    height: 32PX;
    width: 75px;
    border-radius: 3px;
    background-color: red;
    font-size: 0.8rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.search-panel{
    height: 215px;
    width: 740px;
    color: white;
    align-self: center;
    /* text-align: center;
    display: block; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.msg-1{
    font-size: 1rem;
}
.msg-2 p{
    /* margin-top: 16px; */
    font-size: 1.4rem;
    font-weight: 400;
}
.msg-3 p{
    margin-top: 7px;
    font-size: 1.1rem;
}
.search{
    border-radius: 4px;
}
.search-bar{
    height: 50px;
    width: 350px;
    border: none;
    background-color: rgba(70, 59, 59, 0.767);
    color: white;
    font-weight: 500;
    padding-left: 20px;
    border: 1px solid white;
    border-radius: 4px;

    &:hover{
        border: 1.5px solid white;
    }
}
.search-button{
    height: 50px;
    width: 200px;
    background-color: red;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
}

main{
    background-color: black;
    color: white;
}

.panel{
    height: 400px;
    /* border-top: 10px solid rgba(15, 15, 15, 0.952); */
    border-top: 7px solid rgba(255, 255, 255, 0.116);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.msg{
    height: 200px;
    width: 200px;
    text-align: center;
}
.msg1{
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.msg2{
    font-size: 1.2rem;
}
.picture{
    height: 300px;
    width: 400px;
}

footer{
    background-color: black;
    color: white;
}

/* ==============================  FOOTER  ======================= */
.footer-panel1{
    height: 400px;
    border-top: 7px solid rgba(255, 255, 255, 0.116);
    display: block;
    text-align: center;
}
.panel1-msg1{
    position: relative;
    top: 200px;
}

.footer-search{
    position: relative;
    top: 220px;
}

.footer-panel2{
    height: 400px;
    border-top: 7px solid rgba(255, 255, 255, 0.116);
    padding-top: 50px;
}
.links{
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.links a{
    font-size: 0.85rem;
    display: block;
    margin-bottom: 15px;
}
.footer-msg1{
    font-size: 0.9rem;
}
.footer-msg1 p{
    position: relative;
    top: 55px;
    left: 167px;
}
.lang-options {
    height: 30px;
    width: 120px;
    font-size: 1rem;
    text-align: center;
    background-color: black;
    color: white;
    position: relative;
    left: 167px;
    bottom: 150px;
}
.footer-msg2 p{
    position: relative;
    left: 167px;
    bottom: 130px;
}